server {
    listen 80;
    server_name web;
    root /var/www/app;

    location / {
        # Get beautiful urls for the blog
        index index.php;
    }

    location /docs {
	alias /var/www/app/docs/;
	autoindex on;
    }

    location /nested {
        # try to serve file directly, fallback to index.php
	alias /var/www/app/nested/;
	index index.php;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
